@font-face {
  font-family: "AvertaDemo";
  src: url("../fonts/AvertaDemo-ExtraBoldItalic.otf") format("woff2"),
    format("AvertaDemo") url("../fonts/AvertaDemo-Regular.otf");
}
/* 
==========
Variables
==========
*/
$font-family: "AvertaDemo", sans-serif;
$border-radius-hero: 60px;
$border-radius: 100px;
$btn-background: #3d00b7;
$font-grey: #838383;
$font-blue: #3d00b7;
$neutral: #fff;
$black: #000;
$transition: all 0.3s linear;
/* 
==========
General Selectors
==========
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/*
==========
Hero Section
==========
*/
#header .header {
  max-width: 1440px;
  width: 100vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  align-items: center;
  border-bottom: 2px solid #efefef;
  padding: 40px 120px;
  &__left {
    display: flex;
    align-items: center;
    gap: 66px;
    width: 100%;

    &__toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .nav-toggle {
        display: none;
      }
    }

    .links {
      display: flex;
      align-items: center;
      gap: 47px;
      li {
        a {
          color: #000;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 0.64px;
        }
      }
    }

    h1 {
      a {
        color: $font-blue;
        font-size: 24px;
        font-weight: 700;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 20px;
    &__input {
      position: relative;
      input {
        width: 300px;
        height: 50px;
        border-radius: $border-radius;
        border: 2px solid #efefef;
        background: $neutral;
        color: #c0c0c0;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.64px;
        padding: 15px 30px;
      }
      img {
        position: absolute;
        top: 13px;
        right: 25px;
      }
    }
    .btn {
      outline: none;
      border: none;
      padding: 18px 40px;
      border-radius: $border-radius-hero;
      background: $btn-background;
      color: $neutral;
      font-size: 14px;
      font-weight: 700;
      line-height: 100%;
      letter-spacing: 0.56px;
      cursor: pointer;
    }
    .btn__light {
      border-radius: $border-radius-hero;
      border: 2px solid $btn-background;
      padding: 18px 22px;
      color: $font-blue;
      font-size: 14px;
      font-weight: 700;
      line-height: 100%;
      letter-spacing: 0.56px;
      background: $neutral;
      cursor: pointer;
    }
  }

  /*
==========
Media Query
==========
*/
  @media screen and (max-width: 500px) {
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    &__left {
      //   gap: 10rem;
      //   Change
      flex-direction: column;
      justify-content: start;
      align-items: start;
      &__toggle {
        // gap: 15rem;
        .nav-toggle {
          display: block;
          i {
            cursor: pointer;
            font-size: 3rem;
          }
        }
      }

      .links {
        justify-content: flex-start;
        align-items: start;
        gap: 10px;
        flex-direction: column;
        height: 0;
        overflow: hidden;
        transition: $transition;

        // Show Link For JS !important
        &.show__links {
          height: 10rem;
        }
      }
    }

    &__right {
      //   display: none;
      flex-direction: column;
    }
  }
}

/*
===============
Hero Section 
===============
*/
#hero .hero {
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto;
  margin-block-start: 72px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: url(../images/Dot.png) no-repeat;
  // background-size: contain;
  background-position: bottom 80px left 0;
  &__left {
    width: 50%;
    h2 {
      font-size: 40px;
      font-weight: 400;
      letter-spacing: 2px;
    }
    p {
      color: #565656;
      font-size: 20px;
      font-weight: 400;
      line-height: 160%;
    }
    &__btn {
      outline: none;
      border: none;
      padding: 20px 40px;
      text-align: center;
      gap: 10px;
      border-radius: 60px;
      background: #3d00b7;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 1.3px;
      margin: 41px 0px;
    }
    &__count {
      display: flex;
      align-items: center;
      gap: 23px;
      h3 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 2px;
      }
      p {
        color: #565656;
        font-size: 20px;
        font-weight: 400;
        line-height: 160%;
      }
    }
  }
  &__right {
    // display: flex;
    position: relative;
    &__img_1 {
      position: relative;
      background: url(../images/hero_bg_1.png) no-repeat;
      width: 400px;
      height: 500px;
      z-index: 1;
      h2 {
        color: $neutral;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: -1.4px;
        padding: 26.67px 0 0 26.67px;
      }
      .circle{
        position: absolute;
        top: 40%;
        left: -23%;
        z-index: 1;
      }
      &_flex {
        height: 70%;
        &_content {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8.21px 0 0 26.67px;

            p {
              color: #fff;
              font-size: 20px;
              font-weight: 700;
            }
          }
          .bid {
            margin: 0 auto;
            padding: 14px 26px;
            width: 348px;
            height: 73.846px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(25px);
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__current {
              small {
                color: $neutral;
                font-size: 12px;
                font-weight: 500;
              }
              &__img {
                padding-top: 7.18px;
                display: flex;
                align-items: center;
                gap: 10px;
                p {
                  color: $neutral;
                  font-size: 16px;
                  font-weight: 700;
                }
              }
            }
            &__end {
              small {
                color: $neutral;
                font-size: 12px;
                font-weight: 500;
              }
              p {
                padding-top: 7.18px;
                color: $neutral;
                font-size: 16px;
                font-weight: 700;
              }
            }
          }
        }
      }
    }

    > :nth-child(2) {
      position: absolute;
      top: 24px;
      right: -36px;
      z-index: -1;
    }

    > :nth-child(3) {
      position: absolute;
      top: 49.5px;
      right: -67px;
      z-index: -2;
    }
  }

  /*
===============
Media Query
===============
*/
  @media screen and (max-width: 500px) {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    &__left {
      width: 100%;
    }
    &__right {
      &__img_1 {
        width: 300px;
        height: 500px;
        border-top-right-radius: 10px;

        &_flex {
          &_content {
            .bid {
              width: 300px;
            }
          }
        }
      }
      > :nth-child(2) {
        img {
          width: 300px;
        }
        top: 74px;
        right: -26px;
      }

      > :nth-child(3) {
        img {
          width: 250px;
        }
        top: 89.5px;
        right: -47px;
      }
    }
  }
}

/*
===========
Info Section
===========
*/
#info .info {
  padding: 129px 121px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 86px;
  background: rgba(217, 224, 236, 0.2);
  backdrop-filter: blur(25px);

  &__header {
    h2 {
      color: $black;
      font-size: 28px;
      font-weight: 700;
    }
  }
  &__card {
    &__sec {
      .info__card__cardImg {
        display: flex;
        align-items: center;
        gap: 15px;
        h3 {
          color: $black;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
    .info__card__content {
      padding-top: 12px;
      padding-left: 50px;
      p {
        color: #696969;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
      }
    }
  }
  /*
============
Media Query
============
*/
  @media screen and (max-width: 500px) {
    padding: 20px;
    flex-direction: column;
  }
}
